<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Car.com is India’s leading online car booking brand providing  large range  cars for travelers. Our core value differentiator is the most trusted user experience, be it in terms of quickest search and booking, fastest payments, settlement or refund processes. Through GoStays, our customers enjoy standardised stay experience at certified hotel properties. </p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/static/images/sandeep.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>N.Sandeep</h2>
       <address>
 <a href="mailto:190330165@klh.edu.in">Sandeep</a>.<br>

</address>
        <p><a href="contact" class="button">Contact</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/static/images/satwik.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Satwik</h2>
      <address>
 <a href="mailto:190330254@klh.edu.in">Satwik</a>.<br>

</address>
        <p><a href="contact" class="button">Contact</a></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="/static/images/hemanth.jpg" alt="John" style="width:100%">
      <div class="container">
         <h2>Hemanth</h2>
      <address>
 <a href="mailto:190330284@klh.edu.in">Hemanth</a>.<br>

</address>

        <p><a href="contact" class="button">Contact</a></p>
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>

</body>
</html>
