<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .slider
{
overflow:hidden;

height:200px;
}
.slider figure div{
float:left;
width:20%;
}
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}


    </style>
</head>
<body>
{% if request.cookies.get('name')!=""  %}
                  {% set name = request.cookies.get('name') %}
                    {% set email = request.cookies.get('email') %}
            {% endif %}
 {% if request.cookies.get('name')==""  or request.cookies.get('name')==None%}
{% set login = 'visible' %}
  {% set logout = 'hidden' %}
  {% else %}
  {% set login = 'hidden' %}
  {% set logout = 'visible' %}

  {% endif %}
<header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Car.com</label>
      <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="about">About</a></li>

        <li><a href="contact">Contact</a></li>


         <li><a href="suggestion">Suggestion</a></li>
          {% if name!=None %}
                   <li><a href="profile">{{name}}</a></li>
            {% endif %}
           <li><a href="logout" style="visibility:{{logout}}">Logout</a></li>
         <li><a href="login" style="visibility:{{login}}">Login</a></li>



      </ul>
    </nav>
</header>
</body>
</html>