<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#77;
	background:#0CF;
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#suggestion_box textarea, #suggestion_box button[type="submit"] { font:400 16px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#suggestion_box {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#suggestion_box h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#suggestion_boxh4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

#suggestion_box h5 {
	margin:5px 0 15px;
	display:block;
	font-size:10px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#suggestion_box textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#suggestion_box textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#suggestion_box button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#suggestion_box button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#suggestion_box button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#suggestion_box input:focus, #suggestion_box textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

    </style>
</head>
<body>
<!--
This form is to provide a platform for anonymus feedback from the team to leads.

Question is optional, it can be used to kickstart the conversation or feedback.

All the suggestions go directly to the leads.
-->
{% if request.cookies.get('name')!="" %}
                  <div class="container">
      <form id="suggestion_box" action="suggest" method="post">
    <h3>Suggestion box</h3>
    <h4>Please Suggest Your ideas:</h4>

    <fieldset>
      <textarea placeholder="Suggestion" tabindex="5" name="suggestion" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="suggestion_box" data-submit="...Sending" value="text to send">Submit</button>
    </fieldset>
  </form>
</div>
{% else %}
<h1>  <a href="login">Please login ...</a> </h1>

            {% endif %}

</body>
</html>